MYSQLDB_ROOT_PASSWORD=8388
MYSQLDB_USER=user
MYSQLDB_PASSWORD=8388
MYSQLDB_DATABASE=book_storage
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306
SPRING_LOCAL_PORT=8082
SPRING_DOCKER_PORT=8083
DEBUG_PORT=5005
