spring.datasource.url=jdbc:mysql://localhost:3306/book_storage?serverTimeZone=UTC
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=8388
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true
server.port=8082
server.servlet.context-path=/api

jwt.expiration=300000
jwt.secret=secret1234567big1234567secretvhbcdsjhbfsjbfvrdkjvfbhbdf

spring.liquibase.enabled=true
spring.liquibase.change-log=db/changelog/db.changelog-master.yaml

